# oileeAndroid

./: build.gradle  gradle.properties  local.properties
app/: OileeKeystore  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oileemobile/: MyApplication.java
app/src/main/java/com/oileemobile/activity/: AboutUsActivity.java  AddAddressActivity.java  AddReminderActivity.java  AddVehicleActivity.java  BaseActivity.java  ChooseTypeActivity.java  CreatePasswordActivity.java  CustomerMainActivity.java  CustomerRegisterActivity.java  FaqActivity.java  ForgotPasswordActivity.java  GettingStartedActivity.java  LoginActivity.java  MyAddressActivity.java  MyOrderHistory.java  MySavedPaymentActivity.java  MyVehiclesActivity.java  NotificationActivity.java  OrderConfirmationActivity.java  OrderDetailActivity.java  OrderSummaryActivity.java  OtpActivity.java  PayInvoiceActivity.java  PhoneNumberActivity.java  QueryDetailActivity.java  ReportIssueActivity.java  ScheduleReminderActivity.java  SelectAddressActivity.java  SelectDateTimeActivity.java  SelectOilPackagesActivity.java  SelectPaymentMethodActivity.java  SelectVehicleActivity.java  SpecialInstructionActivity.java  SpecialRequestActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/color/: selector_green_switch.xml  selector_tip_color.xml
app/src/main/res/drawable/: background_coupon_code.xml  background_default_item.xml  background_dialog_cancel.xml  background_dialog_grey_button.xml  background_dialog_image_option_select.xml  background_indicator_pager_inactive.xml  background_otp_focused.xml  background_rect_light_red.xml  background_round_lightgrey.xml  background_rounded_white.xml  background_selector_otp.xml  background_selector_time_slot.xml  background_support_pending.xml  background_support_resolved.xml  blue_background_gradient.xml  grey_background.xml  ic_bottom_nav_calendar.xml  ic_bottom_nav_home.xml  ic_bottom_nav_profile.xml  ic_delete_oilee.xml  ic_flag_usa.xml  ic_menu_overflow.xml  main_background_gradient.xml  mobile_edittext_background.xml  pay_button_background.xml  payment_method_select_background.xml  round_gray_solid_background.xml  round_gray_stroke_background.xml  selector_tip_background.xml  submit_button_background.xml  submit_button_background_disabled.xml  submit_button_background_lightgrey.xml
app/src/main/res/layout/: about_us_row.xml  activity_about_us.xml  activity_add_address.xml  activity_add_reminder.xml  activity_add_vehicle.xml  activity_check_in_out.xml  activity_choose_type.xml  activity_create_password.xml  activity_customer_main.xml  activity_customer_register.xml  activity_faq.xml  activity_forgot_password.xml  activity_getting_started.xml  activity_login.xml  activity_my_address.xml  activity_my_order_history.xml  activity_my_saved_payment.xml  activity_my_vehicles.xml  activity_notification.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_order_summary.xml  activity_otp.xml  activity_pay_invoice.xml  activity_phone_number.xml  activity_query_detail.xml  activity_raise_invoice.xml  activity_report_issue.xml  activity_schedule_reminder.xml  activity_select_address.xml  activity_select_date_time.xml  activity_select_oil_packages.xml  activity_select_payment_method.xml  activity_select_vehicle.xml  activity_special_instruction.xml  activity_special_request.xml  activity_splash.xml  activity_support.xml  activity_technician_booking_history.xml  activity_technician_job_detail.xml  (+45 more)
app/src/main/res/menu/: menu_bottom_nav_customer.xml  menu_bottom_nav_technician.xml  menu_technician_notifications.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml  integers.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+128 files in other folders)
