<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8fc">

        <View
            android:id="@+id/register_header"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@drawable/main_background_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/my_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/register_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_to_your_oilee_profile"
                    android:fontFamily="@font/gordita_medium"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/register_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tell_us_basics"
                    android:fontFamily="@font/gordita_regular"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/register_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_camera"/>

                        <TextView
                            android:id="@+id/text_image_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gordita_medium"
                            android:layout_gravity="center_vertical"
                            android:text="@string/upload_photo"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginStart="15dp"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/register_name_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_alignBottom="@id/register_name_layout"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/ic_name"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/register_name_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/register_name_icon">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/register_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gordita_medium"
                                android:hint="@string/full_name"
                                android:inputType="textPersonName|textCapWords"
                                android:textSize="13sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/register_email_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_alignBottom="@id/register_email_layout"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/ic_email"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/register_email_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_below="@id/register_name_layout"
                            android:layout_toEndOf="@id/register_email_icon">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/register_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gordita_medium"
                                android:textSize="13sp"
                                android:inputType="textEmailAddress"
                                android:hint="@string/email_address"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout
                            android:id="@+id/register_password_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/register_email_layout"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:id="@+id/register_password_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layout_alignBottom="@id/register_password_layout"
                                android:src="@drawable/ic_password"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/register_password_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/register_password_icon">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/register_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gordita_medium"
                                    android:textSize="13sp"
                                    android:inputType="textPassword"
                                    android:hint="@string/password"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/register_number_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_alignBottom="@id/register_number_layout"
                            android:src="@drawable/ic_phone"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/register_number_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_below="@id/register_password_section"
                            android:layout_marginTop="15dp"
                            android:layout_toEndOf="@id/register_number_icon">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/register_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gordita_medium"
                                android:textSize="13sp"
                                android:inputType="phone"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:enabled="false"
                                android:hint="@string/phone_number"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/register_birth_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_alignBottom="@id/register_birth_layout"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/ic_calendar"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/register_birth_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_below="@id/register_number_layout"
                            android:layout_toEndOf="@id/register_name_icon">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/register_birth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gordita_medium"
                                android:textSize="13sp"
                                android:focusableInTouchMode="false"
                                android:inputType="date"
                                android:hint="@string/birth_date"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <CheckBox
                            android:id="@+id/check_terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/terms_n_conditions_text"
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp"
                            android:fontFamily="@font/gordita_regular"
                            android:layout_below="@id/register_birth_layout" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/register_submit"
                    style="@style/AppTheme.SubmitButton"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:enabled="false"
                    android:text="@string/register"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>