<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="70dp">

            <TextView
                android:id="@+id/register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_your_technician_profile"
                android:fontFamily="@font/gordita_medium"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/register_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tell_us_basics"
                android:fontFamily="@font/gordita_regular"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/register_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_camera"/>

                    <TextView
                        android:id="@+id/text_image_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gordita_medium"
                        android:layout_gravity="center_vertical"
                        android:text="@string/upload_photo"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="15dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/register_name_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorAccent"
                        android:layout_marginBottom="12dp"
                        android:layout_alignBottom="@id/register_name_layout"
                        android:src="@drawable/ic_name"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/register_name_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/register_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gordita_medium"
                            android:hint="@string/full_name"
                            android:inputType="textPersonName|textCapWords"
                            android:textSize="13sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/register_email_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorAccent"
                        android:layout_marginBottom="12dp"
                        android:layout_alignBottom="@id/register_email_layout"
                        android:src="@drawable/ic_email"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/register_name_layout"
                        android:layout_toEndOf="@id/register_email_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/register_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gordita_medium"
                            android:textSize="13sp"
                            android:inputType="textEmailAddress"
                            android:hint="@string/email_address"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:id="@+id/register_number_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_alignBottom="@id/register_number_layout"
                        android:src="@drawable/ic_phone"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_number_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/register_email_layout"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/register_number_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/register_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gordita_medium"
                            android:textSize="13sp"
                            android:inputType="phone"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:enabled="false"
                            android:hint="@string/phone_number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/register_ssn_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_alignBottom="@id/register_ssn_layout"
                        android:src="@drawable/ic_securitypin"
                        app:tint="@color/colorPrimary" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_ssn_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/register_number_layout"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/register_ssn_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/register_ssn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gordita_medium"
                            android:textSize="13sp"
                            android:maxLength="9"
                            android:inputType="number"
                            android:hint="@string/social_security_number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/register_password_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/register_ssn_layout"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/register_password_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_alignBottom="@id/register_password_layout"
                            android:src="@drawable/ic_password"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/register_password_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/register_password_icon">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/register_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gordita_medium"
                                android:textSize="13sp"
                                android:inputType="textPassword"
                                android:hint="@string/password"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/register_address_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_alignBottom="@id/register_address_layout"
                        android:src="@drawable/ic_location"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_address_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/register_password_section"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/register_address_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/register_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gordita_medium"
                            android:textSize="13sp"
                            android:enabled="false"
                            android:inputType="text|textCapWords"
                            android:hint="@string/address"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/register_city_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_alignBottom="@id/register_city_layout"
                        android:src="@drawable/ic_location"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_city_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/register_address_layout"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/register_address_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/register_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gordita_medium"
                            android:enabled="false"
                            android:textSize="13sp"
                            android:inputType="text|textCapWords"
                            android:hint="@string/city"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/register_state_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_alignBottom="@id/register_state_layout"
                        android:src="@drawable/ic_location"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_state_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/register_city_layout"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/register_state_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/register_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gordita_medium"
                            android:enabled="false"
                            android:maxLength="2"
                            android:textSize="13sp"
                            android:inputType="text|textCapCharacters"
                            android:hint="@string/state"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/register_zip_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_alignBottom="@id/register_zip_layout"
                        android:src="@drawable/ic_location"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_zip_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/register_state_layout"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/register_zip_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/register_zip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gordita_medium"
                            android:enabled="false"
                            android:textSize="13sp"
                            android:inputType="number"
                            android:maxLength="6"
                            android:hint="@string/zip_code"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_your_documents"
                android:textColor="@android:color/black"
                android:fontFamily="@font/gordita_medium"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/image_driver_license"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/driver_license_demo" />

                    <LinearLayout
                        android:id="@+id/linear_driver_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/image_driver_license"
                        app:layout_constraintTop_toTopOf="@id/image_driver_license"
                        app:layout_constraintBottom_toBottomOf="@id/image_driver_license"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/driver_license"
                            android:textSize="14sp"
                            android:textColor="@color/lightBlack"
                            android:fontFamily="@font/gordita_medium" />

                        <TextView
                            android:id="@+id/text_upload_driver_license"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upload_file"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/gordita_regular" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/image_insurance_information"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="@id/image_driver_license"
                        app:layout_constraintTop_toBottomOf="@id/image_driver_license"
                        android:src="@drawable/driver_license_demo" />

                    <LinearLayout
                        android:id="@+id/linear_insurance_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/image_insurance_information"
                        app:layout_constraintTop_toTopOf="@id/image_insurance_information"
                        app:layout_constraintBottom_toBottomOf="@id/image_insurance_information"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/insurance_information"
                            android:textSize="14sp"
                            android:textColor="@color/lightBlack"
                            android:fontFamily="@font/gordita_medium" />

                        <TextView
                            android:id="@+id/text_upload_insurance_information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upload_file"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/gordita_regular" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/image_vehicle_registration"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="@+id/image_insurance_information"
                        app:layout_constraintTop_toBottomOf="@+id/image_insurance_information"
                        android:src="@drawable/driver_license_demo" />

                    <LinearLayout
                        android:id="@+id/linear_vehicle_registrationn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/image_vehicle_registration"
                        app:layout_constraintTop_toTopOf="@id/image_vehicle_registration"
                        app:layout_constraintBottom_toBottomOf="@id/image_vehicle_registration"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_registration"
                            android:textSize="14sp"
                            android:textColor="@color/lightBlack"
                            android:fontFamily="@font/gordita_medium" />

                        <TextView
                            android:id="@+id/text_upload_vehicle_registration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upload_file"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/gordita_regular" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vehicle_info"
                android:textColor="@android:color/black"
                android:fontFamily="@font/gordita_medium"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/no_vehicle_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/no_vehicle_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gordita_regular"
                        android:textSize="14sp"
                        android:text="@string/no_saved_cars"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/no_vehicle_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gordita_regular"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:text="@string/add_new_vehicle"
                        android:layout_below="@id/no_vehicle_title"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <include android:id="@+id/row_vehicle"
                    android:visibility="gone"
                    layout="@layout/vehicle_row" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/register_submit"
                style="@style/AppTheme.SubmitButton"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/save_changes"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>